#spring.datasource.url=jdbc:mysql://localhost:3306/travel_agency?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=


# H2 Configuration
spring.datasource.url=jdbc:h2:mem:travel_agency
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Console (optional, for development purposes)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

